SECRET_KEY = 
DEBUG = 

#Email

EMAIL_BACKEND = 
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
EMAIL_USE_TLS = 

#Paypal

paypal_url = 
paypal_client_id = 
paypal_client_secret = 